<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#DAAA" >

    <ImageView android:id="@+id/image_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/black_car"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/textView_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#DAAA"
        android:padding="20dp"
        android:textColor="#FFF" />

</LinearLayout>