<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="25dp"
            android:text="Maps"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:padding="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/get_Routes_data"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_background_3"
                android:gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/download"
                android:textColorHint="#000000"
                android:textSize="15dp" />
            <ImageButton
                android:id="@+id/change_map_options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/get_Routes_data"
                android:background="@drawable/circle_background_3"
                android:src="@drawable/edit_map"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <fragment
            android:id="@+id/frg"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:layout_centerInParent="true"
            android:orientation="vertical" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="15dp"
            android:padding="2dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
             />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:textSize="15dp"
            android:padding="2dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
             />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:textSize="15dp"
            android:padding="2dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
             />
<!--
        <TextView
            android:id="@+id/tv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:textSize="15dp"
            android:padding="2dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
        />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:textSize="15dp"
            android:padding="2dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            />
        <TextView
           android:id="@+id/tv5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:textSize="15dp"
            android:padding="2dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
        />
        -->

    </RelativeLayout>
</LinearLayout>