<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="160dp">

        <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/water1"
            android:scaleType="centerInside" />

    </RelativeLayout>
</RelativeLayout>

<!--
  android:background="@drawable/ripple" -->